@extends('layouts.master')

@section('title', 'Адреса проведения практических занятий по вождению в автошколе MoscowDrive')
@section('description', 'Проведение практических занятий по вождению в Москве у метро Технопарк, Тульская, Марьино, Текстильщики, Марксистская, Таганская, Каширская. Начало и конец занятий рядом с метро. Центальный АО, Южный АО, Юго-Восточный АО и Юго-Западный АО.')

@section('content')
    <div class="container mt-6 mb-6">
        <h1 class="right-line">Адреса</h1>
        <p>Практические занятия по вождению начинаются и заканчиваются около станций метро или там, где Вам удобно.</p>
        <p>Перенос места занятий без Вашего согласия не производится.</p>
        <p>При Вашем желании Вы можете изменить место занятий, согласовав это с инструктором.</p>
        <p>Занятия проводятся на территории Москвы и Московской области по экзаменационным маршрутам ГИБДД и Вашим личным маршрутам.</p>
        <br>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A63ec69e0281c15cb0747d3c879603ef9a513bf9ad1fb415094a194594adbb733&amp;source=constructor" width="100%" height="440" frameborder="0"></iframe>
        <br>
        <h2 class="right-line color-primary">Адреса практических занятий</h2>
        <p>Инструктор встретит Вас у метро.</p>
        <ol>
            <li>метро Технопарк</li>
            <li>метро Тульская</li>
            <li>метро Марьино</li>
            <li>метро Текстильщики</li>
            <li>метро Марксистская</li>
            <li>метро Таганская (Кольцевая линия)</li>
            <li>метро Таганская (Таганско-Краснопресненская линия)</li>
            <li>метро Каширская</li>
        </ol>
        <h2 class="right-line color-primary">Адрес теоретических занятий</h2>
        <p>Вы можете пройти полный курс лекций по теории онлайн по Skype или в учебном классе, по адресу: Москва, метро Нагатинская, д.6 .</p>
    </div>
@endsection