@extends('layouts.master')

@section('title', 'Сдача площадки / автодрома на категорию B в ГИБДД в 2019 году')
@section('description', 'Процесс и подготовка к сдаче площадки / автодрома на категорию B в ГИБДД Марьино в 2019 году: схема и фото, штрафные баллы, правила выполнения упражнений.')

@section('content')
    <div class="container mt-6 mb-6">
        <h1 class="right-line">Площадка</h1>
        <p>После успешной сдачи теоретического экзамена Вы пристипаете к сдаче площадки. В назначенный день Вы приходите в ГИБДД, с собой Вы дожны взять паспорт. Далее будет произведен общий инструктаж и распределена очередь. Порядок выполнения упражнений обычно такой: </p>
        <ol>
            <li><a href="{{ route('exercise_garage') }}">Гараж (движение и маневрирование задним ходом, въезд в бокс задним ходом);</a></li>
            <li><a href="{{ route('overpass_exercise') }}">Эстакада (остановка и начало движения на подъеме)</a>;</li>
            <li><a href="{{ route('turn_in_confined_space_exercise') }}">Разворот в ограниченном пространстве</a>;</li>
            <li><a href="{{ route('turns_90_degrees_exercise') }}">Маневрирование в ограниченном пространстве</a>;</li>
            <li><a href="{{ route('parallel_parking_exercise') }}">Параллельная парковка</a>.</li>
        </ol>
        <p>На выполнение всех упражнений отводится 10 минут. Перед началом экзамена Вы можете задать вопросы инспектору.</p>
        <div class="panel panel-dark panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Оценка "НЕ СДАЛ" выставляется, если:
                </h3>
            </div>
            <div class="panel-body">
                <ul>
                    <li><strong>Не приступил к выполнению упражнения в течение 30 секунд</strong> после получения команды о начале его выполнения.</li>
                    <li><strong>Наехал колесом на линию разметки</strong>, обозначающую границы участков испытательных упражнений, или <strong>сбил разметочное оборудование</strong> 3 и более раза.</li>
                    <li><strong>Выехал за границы участков испытательных упражнений</strong>, обозначенные линиями дорожной разметки 1.1 белого цвета или 1.4 желтого цвета и разметочными конусами.</li>
                    <li><strong>Пересек линию "СТОП" по проекции переднего габарита ТС</strong> в случаях, когда остановка перед линией "СТОП" предусмотрена условиями выполнения испытательного упражнения.</li>
                    <li><strong>Не пересек контрольную линию внешними габаритами ТС</strong> в случаях, когда пересечение контрольной линии предусмотрено условиями выполнения испытательного упражнения.</li>
                    <li><strong>Отклонился от заданной траектории движения</strong>, предусмотренной условиями выполнения испытательного упражнения.</li>
                    <li><strong>Допустил остановку двигателя</strong> 3 и более раз.</li>
                    <li>Остановился до соответствующей линии разметки на расстоянии, превышаеющем котрольное значение.</li>
                    <li><strong>Осуществлял движение задним ходом</strong> в случае, если движение задним ходом не предусмотрено условиями выполнения испытательного упражнения.</li>
                    <li>Превысил общее время выполнения испытательных упражнений.</li>
                    <li>При выполнении упражнения <strong>"Остановка и начало движения на подъеме" допустил откат ТС на подъеме</strong> более чем на 0,3 м.</li>
                    <li>Покинул экзамен (отказался от выполнения испытательного упражнения).</li>
                </ul>
            </div>
        </div>
        <br>
        <p>В ГИБДД Марьино Вы будете сдавать на одной из двух площадок: с гаражом, находящимся справа, или гаражом, находящимся слева.</p>

        <div class="row text-center">
            <div class="col-md-6">
                <p>Площадка с гаражом, находящимся слева</p>
                <a href="{{ asset('public/images/схема площ-01.png') }}" target="_blank">
                    <img src="{{ asset('public/images/схема площ-01.png') }}" alt="Площадка Марьино, левый гараж" class="img-fluid">
                </a>
                <a href="{{ asset('public/images/схема площ-01.png') }}" download="">Скачать изображение</a>
            </div>
            <div class="col-md-6">
                <p>Площадка с гаражом, находящимся справа</p>
                <a href="{{ asset('public/images/схема площ-02.png') }}" target="_blank">
                    <img src="{{ asset('public/images/схема площ-02.png') }}" alt="Площадка Марьино, правый гараж" class="img-fluid">
                </a>
                <a href="{{ asset('public/images/схема площ-02.png') }}" download="">Скачать изображение</a>
            </div>
        </div>
        <h2 class="right-line color-primary">Экзаменационная площадка</h2>
        <div class="row masonry-container">
            @for($i=1; $i<14; $i++)
                <div class="col-md-3 col-sm-6 masonry-item">
                    <div class="card">
                        <div class="ms-thumbnail card-body p-05 ">
                            <div class="withripple zoom-img">
                                <a href="public/images/mp{{$i}}.jpg" data-lightbox="gallery" data-title="My caption">
                                    <img src="public/images/mp{{$i}}.png" alt="" class="img-fluid">
                                </a>
                                <div class="ripple-container"></div>
                            </div>
                        </div>
                    </div>
                </div>
            @endfor
        </div>
        <br>
    </div>
@endsection