@extends('layouts.master')

@section('title', 'Упражнение левый и правый гараж / въезд в бокс задним ходом в ГИБДД в 2019 году')
@section('description', 'Порядок выполнения и штрафные баллы при выполнении упражнения гараж при сдаче экзамена в ГИБДД Марьино в 2019 году. Подготовка к сдаче упражнения гараж.')

@section('content')
    <div class="container mt-6 mb-6">
        <h1 class="right-line">Упражнение гараж</h1>
        <p>Обычно именно с данного упражнения начинается экзамен в ГИБДД Марьино. Экзаменатор подвозит Вас к линии начала выполнения упражнения и после того, как услышит от Вас, что Вы готовы, экзамен начинается. В течение 30 секунд Вы должны въехать в гараж.</p>
        <div class="row text-center">
            <div class="col-md-6">
                <h3>Левый гараж</h3>
                <a href="{{ asset('public/images/площдка-04.png') }}" target="_blank">
                    <img src="{{ asset('public/images/площдка-04.png') }}" alt="упражнение левый гараж" class="img-fluid">
                </a>
                <a href="{{ asset('public/images/площдка-04.png') }}" download="">Скачать изображение</a>
                <p class="text-left">Порядок выполнения упражнения:</p>
                <ol class="text-left">
                    <li>Въезжаете на территорию выполнения упражнения, пересекая линию начала упражнения - старайтесь держаться как можно ближе к гаражу;</li>
                    <li>Как только левое зеркало ТС поравняется с левой стенкой гаража (конус А, на реальной парковке правая передняя или левая задняя фара ТС), то необходимо выкрутить руль до упора направо и направить ТС к дальнему угловому правому конусу (конус Б);</li>
                    <li>Как только Вы максимально близко приблизелись к конусу Б, необходимо остановиться, включить заднюю передачу, выкрутить руль налево и медленно сдавая назад установить ТС в гараж, смотря в зеркала заднего вида;</li>
                    <li>Внешние габариты ТС не должны пересекать контрольную линию и "стенки" гаража.</li>
                    <li>При выезде из гаража начинайте крутить руль вправо, когда зеркала поравняются со линией въезда в гараж. При этом лучше выжать сцеплени и ехать медленно, чтобы не сбить конусы;</li>
                    <li>Двигайтесь к линии окончания выполнения упражнения.</li>
                </ol>
            </div>
            <div class="col-md-6">
                <h3>Правый гараж</h3>
                <a href="{{ asset('public/images/площдка-06.png') }}" target="_blank">
                    <img src="{{ asset('public/images/площдка-06.png') }}" alt="упражнение правый гараж" class="img-fluid">
                </a>
                <a href="{{ asset('public/images/площдка-06.png') }}" download="">Скачать изображение</a>
                <p class="text-left">Порядок выполнения упражнения:</p>
                <ol class="text-left">
                    <li>Въезжаете на территорию выполнения упражнения, пересекая линию начала упражнения - старайтесь держаться как можно ближе к гаражу;</li>
                    <li>Как только правое зеркало ТС поравняется с правой стенкой гаража (конус А, на реальной парковке левая передняя или правая задняя фара ТС), то необходимо выкрутить руль до упора налево и направить ТС к дальнему угловому левому конусу (конус Б);</li>
                    <li>Как только Вы максимально близко приблизелись к конусу Б, необходимо остановиться, включить заднюю передачу, выкрутить руль направо и медленно сдавая назад установить ТС в гараж, смотря в зеркала заднего вида;</li>
                    <li>Внешние габариты ТС не должны пересекать контрольную линию и "стенки" гаража;</li>
                    <li>При выезде из гаража начинайте крутить руль влево, когда зеркала поравняются со линией въезда в гараж. При этом лучше выжать сцеплени и ехать медленно, чтобы не сбить конусы;</li>
                    <li>Двигайтесь к линии окончания выполнения упражнения.</li>
                </ol>
            </div>
        </div>
        <h2 class="right-line color-primary">Штрафные баллы</h2>
        <div class="card table-responsive">
            <table class="table table-bordered table-striped table-error-container">
                <tbody>
                <tr>
                    <td class="fw-500">Ошибка</td>
                </tr>
                <tr>
                    <td>Не приступил к выполнению упражнения за 30 секунд после начала экзамена</td>
                </tr>
                <tr>
                    <td>Сбил разметочное оборудование</td>
                </tr>
                <tr>
                    <td>Выехал за пределы участка выполнения упражнения</td>
                </tr>
                <tr>
                    <td>Наехал колесом на линию разметки, обозначающие границы выполнения упражнения</td>
                </tr>
                <tr>
                    <td>Не пересек контрольную линию</td>
                </tr>
                <tr>
                    <td>Отлонился от заданной траектории движения</td>
                </tr>
                <tr>
                    <td>Использовал движение задним ходом там, где это не предусмотрено</td>
                </tr>
                </tbody>
            </table>
        </div>
        <p>Перед началом экзамена уточните у экзаменатора необходимо ли переключать рычаг КПП в нейтральную позицию после установки ТС в гараже.</p>
        <br>


    </div>
@endsection