@extends('layouts.master')

@section('title', 'Упражнение параллельная парковка в ГИБДД в 2019 году')
@section('description', 'Порядок выполнения и штрафные баллы при выполнении упражнения параллельная парковка при сдаче экзамена в ГИБДД Марьино в 2019 году. Подготовка к сдаче упражнения параллельная парковка.')

@section('content')
    <div class="container mt-6 mb-6">
        <h1 class="right-line">Упражнение параллельная парковка</h1>
        <p>Параллельная парковка это последнее упражнение. Оно считается сложным вместе с гаражом и эстакадой.</p>
        <div class="row">
            <div class="col-md-6 text-center">
                <a href="{{ asset('public/images/площдка-05.png') }}" target="_blank">
                    <img src="{{ asset('public/images/площдка-05.png') }}" alt="упражнение параллельная парковка" class="img-fluid">
                </a>
                <a href="{{ asset('public/images/площдка-05.png') }}" download="">Скачать изображение</a>
            </div>
            <div class="col-md-6">
                <p>Порядок выполнения упражнения:</p>
                <ol>
                    <li>Подъезжате к линии начала выполнения упражнения, держитесь правее;</li>
                    <li>Пересеките линию начала выполнения упражнения и двигайтесь вперед до тех пор, пока заданее правое колесо или ручка двери не паравняется с конусом А;</li>
                    <li>Поверните руль до упора влево и двигайтесь пока не увидите в зеркале третий конус;</li>
                    <li>Поверните руль 2 раза вправо, включите заднюю передачу и на ровном руле двигайтесь назад пока заднее правое колесо не наедет на контрольную линию;</li>
                    <li>Поверните руль до упора вправо и въезжайте на место парковки и зафиксируйте ТС*;</li>
                    <li>Включите первую передачу, поверните руль налево и выезжайте с места парковки, выехав за линию окончания выполнения упражнения.</li>
                </ol>
            </div>
        </div>
        <h2 class="right-line color-primary">Штрафные баллы</h2>
        <div class="card table-responsive">
            <table class="table table-bordered table-striped table-error-container">
                <tbody>
                <tr>
                    <td class="fw-500">Ошибка</td>
                </tr>
                <tr>
                    <td>Сбил разметочное оборудование</td>
                </tr>
                <tr>
                    <td>Выехал за пределы участка выполнения упражнения</td>
                </tr>
                <tr>
                    <td>Наехал колесом на линию разметки, обозначающие границы выполнения упражнения</td>
                </tr>
                <tr>
                    <td>Не пересек контрольную линию</td>
                </tr>
                <tr>
                    <td>Отлонился от заданной траектории движения</td>
                </tr>
                <tr>
                    <td>Использовал движение задним ходом там, где это не предусмотрено</td>
                </tr>
                </tbody>
            </table>
        </div>
        <p>* Перед началом экзамена уточните у экзаменатора необходимо ли переключать рычаг КПП в нейтральную позицию после установки ТС на месте парковки.</p>
        <br>


    </div>
@endsection