@extends('layouts.master')

@section('title', 'Упражнение повороты на 90 градусов в ГИБДД в 2019 году')
@section('description', 'Порядок выполнения и штрафные баллы при выполнении упражнения повороты на 90 градусов при сдаче экзамена в ГИБДД Марьино в 2019 году. Подготовка к сдаче упражнения повороты на 90 градусов.')

@section('content')
    <div class="container mt-6 mb-6">
        <h1 class="right-line">Упражнение повороты на 90 градусов</h1>
        <p>После сдачи упражнения разворот в ограниченном пространстве Вы приступаете к выполнению упражнения повороты на 90 градусов.</p>
        <div class="row">
            <div class="col-md-6 text-center">
                <a href="{{ asset('public/images/площдка-02.png') }}" target="_blank">
                    <img src="{{ asset('public/images/площдка-02.png') }}" alt="упражнение повороты на 90 градусов" class="img-fluid">
                </a>
                <a href="{{ asset('public/images/площдка-02.png') }}" download="">Скачать изображение</a>
            </div>
            <div class="col-md-6">
                <p>Порядок выполнения упражнения:</p>
                <ol>
                    <li>Подъезжате к линии начала выполнения упражнения, держитесь правее;</li>
                    <li>Медленно двигайтесь вперед пока левое зеркало не поравняется с конусом А;</li>
                    <li>Выжав сцепление поворачивайте руль налево и двигайтесь очень медленно;</li>
                    <li>Как только вы повернете, выравняйте руль и отпустите спецление. Держитесь левой стороны корридора;</li>
                    <li>Медленно двигайтесь вперед пока правое зеркало не поравняется с конусом Б;</li>
                    <li>Выжав сцепление поворачивайте руль направо и двигайтесь очень медленно;</li>
                    <li>Покиньте территорию упражнения, проехав линию окончания выполнения упражнения.</li>
                </ol>
            </div>
        </div>
        <h2 class="right-line color-primary">Штрафные баллы</h2>
        <div class="card table-responsive">
            <table class="table table-bordered table-striped table-error-container">
                <tbody>
                <tr>
                    <td class="fw-500">Ошибка</td>
                </tr>
                <tr>
                    <td>Сбил разметочное оборудование</td>
                </tr>
                <tr>
                    <td>Выехал за пределы участка выполнения упражнения</td>
                </tr>
                <tr>
                    <td>Наехал колесом на линию разметки, обозначающие границы выполнения упражнения</td>
                </tr>
                <tr>
                    <td>Отлонился от заданной траектории движения</td>
                </tr>
                <tr>
                    <td>Использовал движение задним ходом</td>
                </tr>
                </tbody>
            </table>
        </div>
        <br>

    </div>
@endsection